[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    */static/*,
    */templates/*,
    .env,
    .venv,
    env/,
    venv/,
    ENV/
ignore = 
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503
per-file-ignores =
    __init__.py:F401,F403